.cards{
  &__content{
    background-color: bisque;
    border-radius: 10px;
    padding: 20px;
  }
  &__items{
    margin-bottom: 10px;
    &:not(:last-child){
      margin-bottom: 40px;
    }
  }
  &__label{
    font-weight: 500;
    margin-bottom: 20px;
    // padding-left: 40px;
    font-size: 18px;
  }
  &__list{
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 55px;
  }
  &__item{
    flex: 0 0 200px;
    text-align: center;
    padding: 25px;
    border-radius: 10px;
    background-color: burlywood;
    position: relative;
    overflow: hidden;
    &:before{
      content: '';
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.33);
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 10px;
      opacity: 0;
      transition: all 0.3s ease;
    }
    &:hover::before{
      opacity: 1;
    }
  }
  &__item:not(:last-child){
    // margin-right: 80px;
  }
  &__item:hover &__desc{
    top: 50%;
  }
  &__img{
    max-width: 100px;
    border-radius: 15px;
    margin-bottom: 10px;
  }
  &__info-item{

  }
  &__name-item{

  }
  &__health-item{

  }
  &__desc{
    font-size: 14px;
    border-radius: 10px;
    position: absolute;
    padding: 5px;
    background-color: #fff;
    transition: all 0.5s ease;
    top: -52%;
    transform: translate(-50%,-50%);
    left: 50%;
    width: 90%;
    cursor: default;
  }
}